# https://developers.cloudflare.com/pages/platform/headers/

https://:project.pages.dev/*
  X-Robots-Tag: noindex 

/*service-worker.js
  Cache-Control: no-store
  Content-Type: application/javascript
  X-Content-Type-Options: nosniff

/build/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/images/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/images/*.jpeg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/images/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/images/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
